SF_ACCOUNT=vna27887.us-east-1
SF_USERNAME=aws_lambda_axelar_api
SF_PASSWORD=exYndogg*JdEkAm8Lion
SF_REGION=us-east-1
SF_DATABASE=axelar_dev
SF_WAREHOUSE=DBT
SF_ROLE=aws_lambda_axelar_api
SF_SCHEMA=streamline