run-name: call_workflow_template

on:
  push:
    branches:
      - "workflow-template-implementation"
    
jobs:
  called_workflow_template:
    uses: FlipsideCrypto/analytics-workflow-templates/.github/workflows/run_chain_template.yml@main
    with:
      environment: ${{ inputs.environment }}
    secrets: inherit # pass all secrets
  